environment.name=DEV

spring.datasource.username=dait
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

logging.level.org.springframework.orm.jpa.JpaTransactionManager = debug
logging.level.org.springframework.core.io.ClassPathResource = debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thejakasltc@gmail.com
spring.mail.password=uzosodoudzasbgmmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


dait.borrow.notification.email.from=thejakasltc@gmail.com
dait.borrow.notification.email.subject=Book borrowed notification
dait.borrow.notification.email.template.path=classpath:templates/lendNotice.html
dait.overdue.notification.email.template.path=classpath:templates/overdue.html
dait.borrow.overdue.reminder.defaultLockAtMostFor=PT45M
dait.borrow.overdue.reminder.cron=0 * * * * *

